# sgdfd-acwf

./: .gitignore  README.md  sgdfd-acd.slnx  sgdfd-acwf.slnx
.github/workflows/: release-dev.yml  release-prod.yml
src/ACD/: ACD.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ACD/Configuration/: AcdOptions.cs  FirmaOptions.cs  UpdateOptions.cs
src/ACD/Firma/: FileDepositService.cs  FirmaWatcherService.cs  FirmaWorkflowHandler.cs  IFileDepositService.cs
src/ACD/Firma/Signing/: FirmaLauncher.cs  FirmaOnpeCommandBuilder.cs  FirmaRequest.cs  FirmaTipo.cs  IFirmaCommandBuilder.cs  IFirmaLauncher.cs  IFirmaSignerResolver.cs  IProcessRunner.cs  ProcessRunner.cs  RegistryFirmaSignerResolver.cs
src/ACD/Hosting/: InstanceGuard.cs  PortRegistry.cs  UriSchemeHelper.cs
src/ACD/Properties/: launchSettings.json
src/ACD/Tray/: ITrayStateNotifier.cs  TrayIconService.cs
src/ACD/Update/: IUpdateTrigger.cs  UpdateService.cs
src/ACD/WebSocket/: AcdSessionHandler.cs  AcdSessionHandlerFactory.cs  AcdWebSocketMiddleware.cs  IAcdSessionHandlerFactory.cs  ISessionGate.cs  SessionGate.cs  SessionState.cs  WebSocketTransport.cs
src/ACD/WebSocket/Messages/: AcdJsonContext.cs  ErrorCatalog.cs  IncomingMessage.cs  MessageType.cs  OutgoingMessage.cs
src/ACWF/: ACWF.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/ACWF/Configuration/: UpdateOptions.cs
src/ACWF/Firma/: FileDepositService.cs  FirmaWatcherService.cs  IFirmaWatcherService.cs
src/ACWF/System/: InstanceGuard.cs  PortRegistry.cs  TrayIconService.cs  UriSchemeHelper.cs
src/ACWF/Update/: UpdateService.cs  UpdateWindow.cs
src/ACWF/WebSocket/: AcwfSessionHandler.cs  AcwfWebSocketMiddleware.cs  SessionGate.cs
src/ACWF/WebSocket/Messages/: AcwfJsonContext.cs  IncomingMessage.cs  MessageType.cs  OutgoingMessage.cs
